DB_SERVER=172.27.131.227
#DB_SERVER=172.27.185.107
DB_DATABASE=SIFANO
DB_USER=Farmacos6
DB_PASSWORD=2011
DB_ENCRYPT=true
DB_ENABLE_ARITH_ABORT=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_CONNECT_TIMEOUT=60000
DB_REQUEST_TIMEOUT=60000
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT=30000
PORT=3023
NODE_ENV=development
CLOSE_CONNECTION=true

# Configuración del Bot de WhatsApp
WHATSAPP_BOT_URL=http://172.27.131.227:3008
WHATSAPP_API_KEY=default-key

# Configuración JWT
JWT_SECRET=Kj8#mN2$pL9@vX4!qR7&wE3*uI6^yT1+sA5-dF8=gH0~jK3