[33md67ddef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 3Y
[33mc6b090a[m 3Y
[33m07111c3[m 3Y
[33meefe388[m 3Y
[33mfeb83ee[m REPORTE MEDIFARMA CANJES
[33m010a3fe[m VENTAS DE REPORTES PDF
[33m172b7e4[m VENTAS DE REPORTES PDF
[33m9dd608e[m VENTAS DE REPORTES PDF
[33mbf3725a[m 2 y 3
[33mea17b8e[m 2 y 3
[33m964e158[m 2 y 3
[33m6e7dc11[m SERIE DE GUIAS
[33m4d829e7[m REDIRECCION A GOOGLE NUEVA URLS SIN ENV
[33mabe6267[m REDIRECCION A GOOGLE NUEVA URLS SIN ENV
[33m37734f0[m PEDIDOS ACCOUTING
[33mc4c64b5[m FACILITADOR DE GUIAS
[33mdd5af64[m FACILITADOR DE GUIAS
[33mf80381e[m FISICO SOBRANTE
[33m340a4c5[m FISICO SOBRANTE
[33mb2480b6[m FISICO SOBRANTE
[33mc0be2c5[m kardex datos cliente
[33md47b59e[m KARDEX
[33m81df2fa[m ERROR DE FACTURACION CURSOR
[33md7affd0[m pm2 queda
[33m0df2493[m KELLY
[33mda47ca8[m KELLY
[33mb5d2fa5[m KELLY
[33mb898439[m KELLY
[33mc3a3ba8[m Jazmin
[33m03ef86f[m KARDEX Y BUSCARDOR
[33m00d7384[m KELLY_KARDEX
[33mcee7423[m KELLY_KARDEX
[33m39e8504[m JAZMIN BONIFICAIONES
[33md74f342[m CLIENTES_IMPORTAR_EXCEL
[33m2337729[m KARDEX
[33m5a5c11f[m JYJ
[33md77cbf1[m Jazmin 2
[33m9cf2f1a[m Jazmin 2
[33m4fbeaa1[m MULTITAREAS_13/06/2025
[33m0fe6544[m CORS
[33mb75eb90[m MIGRACION A SERVIDOR2
[33mce91bda[m MIGRACION A SERVIDOR
[33m8901e46[m 05/062025
[33m92a1669[m 05/062025
[33m1f87b5a[m 05/062025
[33md42b205[m 31-05-2025
[33m3dc1aa7[m ya quedo todo aca
[33m7b7b2f6[m first commit
